{
  "name": "symcode",
  "author": {
    "name": "Steven Davis",
    "email": "sgdavis1@gmail.com",
    "url": "http://about.me/sgdavis"
  },
  "description": "SymCode: guiding real-time programming demonstrations",
  "bugs": {
    "url": "https://github.com/sgdavis1/symcode/issues",
    "email": "sgdavis1@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgdavis1/symcode.git"
  },
  "dependencies": {
    "client-sessions": "^0.7.0",
    "express": "^4.13.1",
    "swig": "^1.4.2"
  },
  "readme": "Nothing"
}
